db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
   
ebean.default="models.*"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}